{
  "format_version": "1.21.10",
  "minecraft:item": {
    "description": {
      "identifier": "meu:espada_super"
    },
    "components": {
      "minecraft:icon": { "texture": "espada_super_icon" },
      "minecraft:geometry": { "value": "geometry.espada_custom" },
      "minecraft:render_offsets": "tools"
    }
  }
}
